{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:11.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:20.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:22.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:34.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:35.8#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:37.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:47.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:52.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:17.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:30.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:47.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:55.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:18.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:22.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:42.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:43.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:49.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:58.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:04.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:22.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:03:24.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:27.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:29.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:03:46.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:23.4#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:04:26.8#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:04:30.5#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:04:39.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:06:54.9#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:07:06.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:18.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:23.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:36.2#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:07:52.4#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:05.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:31.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:32.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:44.8#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:46.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:49.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:52.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:56.9#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:00.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:07.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:13.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:26.7#
\f0\fs26 \cf0 \
brush 
\f1\fs24 \cf2 #00:09:28.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:34.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:35.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:46.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:14.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:10:17.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:18.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:18.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:18.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:19.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:21.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:22.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:22.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:24.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:25.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:25.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:25.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:49.7#
\f0\fs26 \cf0 \
brush 
\f1\fs24 \cf2 #00:11:07.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:30.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:31.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:32.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:37.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:41.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:37.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:46.5#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:15.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:14:21.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:14:30.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:14:37.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:14:41.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:14:45.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:15:14.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:15:18.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:15:35.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:15:40.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:15:42.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:15:43.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:15:50.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:16:11.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:16:15.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:16:27.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:16:36.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:16:55.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:16:57.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:17:18.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:17:23.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:17:40.4#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:17:44.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:17:49.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:17:50.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:17:56.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:18:02.3#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:18:56.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:19:04.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:19:05.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:19:16.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:19:19.6#
\f0\fs26 \cf0  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
   \
\
\
\
\
\
\
}