{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:13.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:14.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:21.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:23.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:24.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:27.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:30.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:32.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:38.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:44.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:47.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:05.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:07.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:12.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:20.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:32.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:23.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:26.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:27.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:02.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:04.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:35.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:40.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:42.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:46.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:53.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:06.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:39.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:41.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:41.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:44.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:48.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:00.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:02.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:04.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:17.8#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:30.2#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:41.9#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:06:05.0#
\f0\fs26 \cf0 \
manu 
\f1\fs24 \cf2 #00:06:25.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:26.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:28.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:06:31.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:33.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:34.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:00.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:30.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:13.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:16.4#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:19.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:22.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:38.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:41.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:41.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:41.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:03.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:04.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:06.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:07.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:09.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:09.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:13.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:24.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:26.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:32.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:10:17.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:10:44.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:02.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:28.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:34.9#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:36.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:40.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:42.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:44.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:11:47.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:50.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:11:53.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:01.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:04.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:07.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:11.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:32.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:33.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:35.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:36.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:12:39.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:42.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:47.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:53.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:54.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:12:55.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:12:56.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:13:13.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:13:14.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:13:15.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:13:28.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:13:30.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:13:32.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:13:35.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:13:44.6#
\f0\fs26 \cf0 \
ball 
\f1\fs24 \cf2 #00:14:25.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:14:30.6#
\f0\fs26 \cf0  \
\
\
\
}