{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:14.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:18.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:27.5#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:30.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:46.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:48.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:03.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:43.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:49.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:58.3#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:02:01.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:02:04.2#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:02:06.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:02:17.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:02:22.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:02:24.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:02:26.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:02:34.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:03:07.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:10.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:11.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:15.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:23.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:28.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:03:29.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:03:33.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:34.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:34.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:34.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:09.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:11.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:17.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:21.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:08:29.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:29.5#
\f0\fs26 \cf0  \
truck 
\f1\fs24 \cf2 #00:08:51.4#
\f0\fs26 \cf0  \
truck 
\f1\fs24 \cf2 #00:08:55.3#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:57.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:00.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:19.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:35.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:37.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:40.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:41.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:08.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:10:40.8#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:10:51.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:11:27.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:11:28.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:11:29.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:11:31.3#
\f0\fs26 \cf0  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}