{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:02.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:26.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:09.3#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:09.8#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:10.9#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:30.5#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:31.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:33.3#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:35.5#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:37.2#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:52.4#
\f0\fs26 \cf0  \
kittycat 
\f1\fs24 \cf2 #00:03:54.6#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:04:28.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:02.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:07.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:08.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:10.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:17.6#\
brush
\f1\fs24 \cf2  #00:05:28.2# \
tima
\cf2  #00:05:30.0# \
\cf0 
tima
\cf2  
#00:07:35.8# \
\cf0 
tima
\cf2  
#00:07:36.9# \
kittycat 
#00:10:44.1# \
gimo 
#00:10:49.5# \
kittycat 
#00:11:46.4# \
kittycat 
#00:12:48.1# \
kittycat 
#00:13:05.4# \
kittycat 
#00:13:11.3# \
}