{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 gimo 
\f1\fs24 \cf2 #00:00:01.6#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:00:14.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:00:18.5#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:00:19.6#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:00:26.6#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:00:37.4#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:00:43.8#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:00:46.7#
\f0\fs26 \cf0  \
kittycat 
\f1\fs24 \cf2 #00:00:57.4#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:01:01.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:03.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:08.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:19.8#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:01:21.2#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:46.2#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:01:46.8#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:55.0#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:01:57.5#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:05.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:14.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:15.6#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:16.4#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:18.2#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:19.2#
\f0\fs26 \cf0  \
bobcat 
\f1\fs24 \cf2 #00:02:31.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:33.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:02.6#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:07.0#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:08.4#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:08.9#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:14.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:17.2#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:25.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:29.3#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:31.1#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:32.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:03:36.2#
\f0\fs26 \cf0 \
gimo 
\f1\fs24 \cf2 #00:03:47.3#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:48.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:50.8#
\f0\fs26 \cf0 \
tima 
\f1\fs24 \cf3 #00:03:53.8#
\f0\fs26 \cf0 \
tima 
\f1\fs24 \cf2 #00:03:55.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:55.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:02.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:03.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:06.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:10.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:12.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:14.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:18.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:20.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:25.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:59.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:02.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:03.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:13.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:16.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:17.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:23.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:41.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:50.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:05:51.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:52.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:10.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:11.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:17.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:33.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:36.8#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:40.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:51.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:07:02.3#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:07:11.8#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:07:13.5#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:07:27.1#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:07:29.6#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:07:32.5#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:07:59.2#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:09:18.7#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:09:21.0#
\f0\fs26 \cf0  }