{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:05.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:12.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:12.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:38.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:41.5#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:46.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:53.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:58.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:28.5#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:30.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:56.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:58.1#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:28.0#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:28.6#
\f0\fs26 \cf0  \
cat 
\f1\fs24 \cf2 #00:02:35.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:39.0#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:45.2#
\f0\fs26 \cf0  \
kitty 
\f1\fs24 \cf2 #00:02:52.2#
\f0\fs26 \cf0  \
kitty 
\f1\fs24 \cf2 #00:02:52.9#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:57.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:02:59.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:20.1#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:03:33.2#
\f0\fs26 \cf0  \
kitty 
\f1\fs24 \cf2 #00:03:36.5#
\f0\fs26 \cf0  \
kitty 
\f1\fs24 \cf2 #00:03:46.7#
\f0\fs26 \cf0  \
gimo 
\f1\fs24 \cf2 #00:04:08.6#
\f0\fs26 \cf0  }