{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:12.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:27.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:36.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:53.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:11.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:25.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:51.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:01:53.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:54.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:01:55.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:02:50.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:02:52.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:03:17.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:27.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:28.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:36.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:04:44.5#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:55.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:05:56.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:25.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:43.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:47.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:32.5#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:06.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:08:07.8#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:21.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:11:25.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:11:26.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:11:44.4#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:11:45.7#
\f0\fs26 \cf0  \
\
}