{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:01.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:09.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:11.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:19.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:26.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:44.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:55.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:32.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:50.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:05.0#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:06.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:09.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:15.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:29.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:33.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:37.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:39.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:49.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:02:51.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:08.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:12.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:27.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:03:36.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:03:41.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:03:55.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:14.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:42.2#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:47.5#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:50.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:52.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:05:32.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:05:59.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:08.9#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:13.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:06:44.5#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:07:08.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:08:03.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:08:53.8#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:09:35.8#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:09:36.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:09:39.9#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:02.9#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:04.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:10:06.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:10:11.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:10:42.3#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:49.2#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:53.2#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:11:10.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:11:27.0#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:11:46.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:12:29.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:12:36.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:38.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:39.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:40.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:43.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:49.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:51.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:54.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:12:59.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:01.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:04.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:08.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:25.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:34.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:13:43.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:57.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:11.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:14.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:23.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:30.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:40.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:49.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:14:55.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:15:01.5#
\f0\fs26 \cf0 \
brush 
\f1\fs24 \cf2 #00:15:13.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:15:29.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:15:33.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:15:50.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:16:44.2#
\f0\fs26 \cf0  }