{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:32.7#
\f0\fs26 \cf0  \
bal 
\f1\fs24 \cf2 #00:00:35.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:00:44.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:01:40.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:01:42.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:02:30.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:02:31.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:02:32.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:02:49.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:02:52.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:02:52.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:03:43.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:04:11.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:26.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:27.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:27.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:28.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:28.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:28.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:29.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:30.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:30.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:31.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:34.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:52.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:04:55.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:05.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:08.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:18.8#
\f0\fs26 \cf0  \
}