{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:12.3#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:00:13.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:16.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:20.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:27.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:06.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:09.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:11.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:12.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:12.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:12.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:13.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:14.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:14.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:15.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:15.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:16.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:29.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:01:32.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:01:34.0#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:01:42.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:01:47.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:01:50.6#
\f0\fs26 \cf0  }