{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 manu 
\f1\fs24 \cf2 #00:00:03.7#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:00:06.5#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:01:42.8#
\f0\fs26 \cf0 \
car 
\f1\fs24 \cf2 #00:01:55.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:02:11.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:02:29.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:26.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:03:27.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:36.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:03:39.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:01.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:07:25.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:07:27.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:07:30.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00: 07:40.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:19.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:25.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:28.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:08:41.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:17.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:18.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:18.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:19.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:19.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:19.7#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:41.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:09:44.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:45.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:09:47.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:09:48.1#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:09:58.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:09:59.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:04.4#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:10:07.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:10:10.7#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:10:12.9#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:15.6#
\f0\fs26 \cf0  \
manu 
\f1\fs24 \cf2 #00:10:18.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:10:22.1#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:10:31.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:10:33.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:10:38.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:10:40.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:39.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:41.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:44.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:47.7#
\f0\fs26 \cf0  \
}