{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 car 
\f1\fs24 \cf2 #00:00:12.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:00:13.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:00:23.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:29.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:31.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:35.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:36.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:42.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:00:49.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:08.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:01:16.5#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:01:26.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:04:03.4#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:04.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:05.5#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:06.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:07.3#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:12.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:13.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:13.6#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:15.2#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:16.8#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:18.1#
\f0\fs26 \cf0  \
tima 
\f1\fs24 \cf2 #00:04:21.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:24.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:32.4#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:35.6#
\f0\fs26 \cf0  \
zem 
\f1\fs24 \cf2 #00:04:39.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:41.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:46.7#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:47.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:04:51.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:01.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:03.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:05:04.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:38.2#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:41.8#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:05:43.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:05:56.2#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:05:57.1#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:05:58.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:00.3#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:03.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:09.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:11.4#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:13.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:16.5#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:06:19.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:33.9#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:06:35.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:06:39.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:07.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:08.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:07:11.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:07:16.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:07:46.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:18.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:20.7#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:22.5#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:24.1#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:39.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:40.6#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:44.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:46.2#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:48.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:08:58.8#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:09:18.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:09:19.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:23.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:09:25.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:09:34.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:09:36.0#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:09:45.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:10:17.8#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:10:20.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:26.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:35.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:10:36.3#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:11:02.0#
\f0\fs26 \cf0  \
car 
\f1\fs24 \cf2 #00:11:20.6#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:31.9#
\f0\fs26 \cf0  \
ball 
\f1\fs24 \cf2 #00:11:34.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:13.6#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:34.3#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:35.4#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:37.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:45.9#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:13:53.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:14:02.0#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:14:22.7#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:15:31.1#
\f0\fs26 \cf0  \
brush 
\f1\fs24 \cf2 #00:16:44.1#
\f0\fs26 \cf0  }