"Posture MATRIX","true","-Type|NOMINAL","Orient|NOMINAL",,
"00:00:23.085","00:00:26.548","c",3
"00:00:26.549","00:00:43.283","si",3
"00:00:43.284","00:01:00.524","si",2
"00:01:00.525","00:01:27.941","si",1
"00:01:27.942","00:01:39.358","si",3
"00:01:39.359","00:01:57.512","c",3
"00:01:57.513","00:02:12.276","si",2
"00:02:12.277","00:02:22.173","c",1
"00:02:22.174","00:02:41.460","si",2
"00:02:41.460","00:02:57.315","c",1
"00:02:57.315","00:03:07.696","si",3
"00:03:07.697","00:03:34.146","si",2
"00:03:34.147","00:03:56.609","c",3
"00:03:56.610","00:03:59.953","c",1
"00:03:59.954","00:04:07.789","si",2
"00:04:07.790","00:04:19.605","c",3
"00:04:19.605","00:04:27.454","si",3
"00:04:27.455","00:04:35.534","c",3
"00:04:35.535","00:04:38.050","c",0
"00:04:38.051","00:04:43.109","si",0
"00:04:43.110","00:04:49.571","c",1
"00:04:49.572","00:05:14.010","c",3
