"Posture MATRIX",TRUE,"-Type|NOMINAL","Orient|NOMINAL"
"05:07:14.000","00:01:21.819","w",2
"00:01:21.820","00:01:29.466","st",1
"00:03:12.952","00:03:37.180","st",1
"00:03:37.181","00:04:49.761","si",3
"00:04:49.762","00:04:52.130","st",3
"00:04:52.131","00:04:54.608","w",3
"00:00:10.200","00:01:18.374","carry",5
"00:01:29.466","00:01:51.865","carry",5
"00:04:54.608","00:05:12.560","carry",5
"00:05:51.370","00:06:29.878","carry",5
"00:01:51.865","00:03:12.952","other",5
"00:05:12.560","00:05:51.370","other",5
