\relax 
\citation{markman1988}
\citation{clark1988}
\citation{baldwin1991}
\citation{vaish2011}
\citation{brooks2005}
\citation{carpenter1998}
\citation{adolph2007}
\citation{walleunderreview}
\citation{yoshida2008}
\citation{franchak2011}
\citation{smith2011}
\citation{yuinpress}
\citation{yurovskyinpress}
\citation{mayer1988}
\citation{cummings1988}
\citation{yoshida2008}
\citation{yoshida2008}
\citation{adolph2012}
\newlabel{fig:headcam}{{1}{2}}
\citation{bradski2008}
\citation{frank2012b}
\citation{viola2004}
\newlabel{fig:frames}{{2}{3}}
\newlabel{tab:results}{{1}{3}}
\citation{franchak2011}
\newlabel{fig:posture}{{3}{4}}
\citation{yoshida2008}
\citation{franchak2011}
\citation{smith2011}
\citation{yuinpress}
\citation{walleunderreview}
\citation{walleunderreview}
\citation{zeedyk2008}
\citation{bril1986}
\bibstyle{apacite}
\bibdata{postureface.bib}
\bibcite{adolph2007}{\citeauthoryear {Adolph\ \BBA{} Berger}{Adolph\ \BBA{} Berger}{{\APACyear {2007}}}}
\APACbibcite{adolph2007}{\citeauthoryear {Adolph\ \BBA{} Berger}{Adolph\ \BBA{} Berger}{{\APACyear {2007}}}}
\bibcite{adolph2012}{\citeauthoryear {Adolph, Gilmore, Freeman, Sanderson,{}\ \BBA{} Millman}{Adolph\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{adolph2012}{\citeauthoryear {Adolph, Gilmore, Freeman, Sanderson,{}\ \BBA{} Millman}{Adolph\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{baldwin1991}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1991}}}}
\APACbibcite{baldwin1991}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1991}}}}
\bibcite{bradski2008}{\citeauthoryear {Bradski\ \BBA{} Kaehler}{Bradski\ \BBA{} Kaehler}{{\APACyear {2008}}}}
\APACbibcite{bradski2008}{\citeauthoryear {Bradski\ \BBA{} Kaehler}{Bradski\ \BBA{} Kaehler}{{\APACyear {2008}}}}
\bibcite{bril1986}{\citeauthoryear {Bril\ \BBA{} Sabatier}{Bril\ \BBA{} Sabatier}{{\APACyear {1986}}}}
\APACbibcite{bril1986}{\citeauthoryear {Bril\ \BBA{} Sabatier}{Bril\ \BBA{} Sabatier}{{\APACyear {1986}}}}
\bibcite{brooks2005}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2005}}}}
\APACbibcite{brooks2005}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2005}}}}
\bibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell,{}\ \BBA{} Tomasello}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{carpenter1998}{\citeauthoryear {Carpenter, Nagell,{}\ \BBA{} Tomasello}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{clark1988}{\citeauthoryear {Clark}{Clark}{{\APACyear {1988}}}}
\APACbibcite{clark1988}{\citeauthoryear {Clark}{Clark}{{\APACyear {1988}}}}
\bibcite{cummings1988}{\citeauthoryear {Cummings, Van Hof-Van\nobreakspace  {}Duin, Mayer, Hansen,{}\ \BBA{} Fulton}{Cummings\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{cummings1988}{\citeauthoryear {Cummings, Van Hof-Van\nobreakspace  {}Duin, Mayer, Hansen,{}\ \BBA{} Fulton}{Cummings\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{franchak2011}{\citeauthoryear {Franchak, Kretch, Soska,{}\ \BBA{} Adolph}{Franchak\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{frank2012b}{\citeauthoryear {Frank}{Frank}{{\APACyear {2012}}}}
\APACbibcite{frank2012b}{\citeauthoryear {Frank}{Frank}{{\APACyear {2012}}}}
\bibcite{markman1988}{\citeauthoryear {Markman\ \BBA{} Wachtel}{Markman\ \BBA{} Wachtel}{{\APACyear {1988}}}}
\APACbibcite{markman1988}{\citeauthoryear {Markman\ \BBA{} Wachtel}{Markman\ \BBA{} Wachtel}{{\APACyear {1988}}}}
\bibcite{mayer1988}{\citeauthoryear {Mayer, Fulton,{}\ \BBA{} Cummings}{Mayer\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{mayer1988}{\citeauthoryear {Mayer, Fulton,{}\ \BBA{} Cummings}{Mayer\ \BOthers {.}}{{\APACyear {1988}}}}
\newlabel{fig:faces_by_posture}{{4}{5}}
\bibcite{smith2011}{\citeauthoryear {Smith, Yu,{}\ \BBA{} Pereira}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith2011}{\citeauthoryear {Smith, Yu,{}\ \BBA{} Pereira}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{vaish2011}{\citeauthoryear {Vaish, Demir,{}\ \BBA{} Baldwin}{Vaish\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{vaish2011}{\citeauthoryear {Vaish, Demir,{}\ \BBA{} Baldwin}{Vaish\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{viola2004}{\citeauthoryear {Viola\ \BBA{} Jones}{Viola\ \BBA{} Jones}{{\APACyear {2004}}}}
\APACbibcite{viola2004}{\citeauthoryear {Viola\ \BBA{} Jones}{Viola\ \BBA{} Jones}{{\APACyear {2004}}}}
\bibcite{walleunderreview}{\citeauthoryear {Walle\ \BBA{} Campos}{Walle\ \BBA{} Campos}{{\APACyear {under review}}}}
\APACbibcite{walleunderreview}{\citeauthoryear {Walle\ \BBA{} Campos}{Walle\ \BBA{} Campos}{{\APACyear {under review}}}}
\bibcite{yoshida2008}{\citeauthoryear {Yoshida\ \BBA{} Smith}{Yoshida\ \BBA{} Smith}{{\APACyear {2008}}}}
\APACbibcite{yoshida2008}{\citeauthoryear {Yoshida\ \BBA{} Smith}{Yoshida\ \BBA{} Smith}{{\APACyear {2008}}}}
\bibcite{yuinpress}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{yuinpress}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {{\BIP {}}}}}}
\bibcite{zeedyk2008}{\citeauthoryear {Zeedyk}{Zeedyk}{{\APACyear {2008}}}}
\APACbibcite{zeedyk2008}{\citeauthoryear {Zeedyk}{Zeedyk}{{\APACyear {2008}}}}
\newlabel{fig:naming_face}{{5}{6}}
